
This mostly works except that the addons don't appear in the browser.

https://github.com/storybookjs/react-native/issues/24

One workaround is to downgrade @storybook/react-native-server not sure it's reliable.

